<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>milan holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main-container">
    <div class="container">
        <div class="header clearfix">
            <div class="header-logo">
                <a href="#" class="logo">
                    <span class="img-logo"></span>
                    <p class="first-name orange">milan</p>
                    <p class="second-name orange">Holidays</p>
                </a>
            </div>
            <div class="header-contact-info">
                <a href="#" class="logo">
                    <p class="email-address orange">tours@milanoholidays.com</p>
                    <p class="phone orange">+39 338 709 0880</p>
                </a>
            </div>
        </div>
        <div class=" gallery-container clearfix">
            <div class="menu-tour">
                <a href="#" class="menu-tour-link">
                    <div class="menu-tour-img">
                        <img src="img/Shopping Tours.png" alt="" class="img-fluid">
                        <div class="tour-price">
                            <div class="details-group">
                                <span class="price">50</span>
                                <span class="details">View details</span>
                            </div>
                        </div>
                    </div>
                    <div class="menu-tour-content">
                        <h3 class="menu-tour-title">Shopping Tours</h3>
                    </div>
                </a>
            </div>
            <div class="menu-tour">
                <a href="#" class="menu-tour-link">
                    <div class="menu-tour-img">
                        <img src="img/Sightseeing Tours.png" alt="" class="img-fluid">

                        <div class="tour-price">
                            <div class="details-group">
                                <span class="price">50</span>
                                <span class="details">View details</span>
                            </div>
                        </div>
                    </div>
                    <div class="menu-tour-content">
                        <h3 class="menu-tour-title">Sightseeing Tours</h3>
                    </div>
                </a>
            </div><div class="menu-tour">
            <a href="#" class="menu-tour-link">
                <div class="menu-tour-img">
                    <img src="img/Food Tours.png" alt="" class="img-fluid">

                    <div class="tour-price">
                        <div class="details-group">
                            <span class="price">50</span>
                            <span class="details">View details</span>
                        </div>
                    </div>
                </div>
                <div class="menu-tour-content">
                    <h3 class="menu-tour-title">Food Tours</h3>
                </div>
            </a>
        </div><div class="menu-tour">
            <a href="#" class="menu-tour-link">
                <div class="menu-tour-img">
                    <img src="img/Bars & Nightlife.png" alt="" class="img-fluid">

                    <div class="tour-price">
                        <div class="details-group">
                            <span class="price">50</span>
                            <span class="details">View details</span>
                        </div>
                    </div>
                </div>
                <div class="menu-tour-content">
                    <h3 class="menu-tour-title">Bars & Nightlife</h3>
                </div>
            </a>
        </div><div class="menu-tour">
            <a href="#" class="menu-tour-link">
                <div class="menu-tour-img">
                    <img src="img/Art & Architecture.png" alt="" class="img-fluid">

                    <div class="tour-price">
                        <div class="details-group">
                            <span class="price">50</span>
                            <span class="details">View details</span>
                        </div>
                    </div>
                </div>
                <div class="menu-tour-content">
                    <h3 class="menu-tour-title">Art & Architecture</h3>
                </div>
            </a>
        </div><div class="menu-tour">
            <a href="#" class="menu-tour-link">
                <div class="menu-tour-img">
                    <img src="img/Walking Tours.png" alt="" class="img-fluid">

                    <div class="tour-price">
                        <div class="details-group">
                            <span class="price">50</span>
                            <span class="details">View details</span>
                        </div>
                    </div>
                </div>
                <div class="menu-tour-content">
                    <h3 class="menu-tour-title">Walking Tours</h3>
                </div>
            </a>
        </div>

        </div>
        <div class="footer">2018 Copyright Milan Holidays, Inc. All rights reserved.</div>


    </div>
</div>
</body>
</html>